<!DOCTYPE html>
<html>
	<head>
		<title> advoCAT</title>
        <link rel="icon" type="image/jpg" href=".\logo_peque.png">
		<meta charset="UTF-8">
		<style>
		body {
			margin: 0;
			padding: 0;
			background: gray;	
		}
		/*MENÚ*/
		nav {
			width: 100%;
			background: white;
			overflow: auto;
			margin-top: 10px;
		}
		ul {
			padding: 0;
			margin: 0 0 0 630px;
			text-align: center;
			list-style: none;		
		}
		li {
			float: left;
		}
		nav a {
			width: 100px;
			display: block;
			padding: 20px 15px;
			text-decoration: none;
			font-family: "Times New Roman", Times, serif;
			color: black;
			text-align: center;
			margin-left: 40px;
		}
		nav a:hover {
			background: black;
			color: white;
			text-align: center;
			transition; 0.5s;
			text-transform: uppercase;	
		}
		/*LOGO POSICIÓ ESQUERRA*/
		.logo img {
			position: absolute;
			margin-top: 3px;
			margin-left: 5px;
			width: 180px;
			float: left;
		}
		/*LOGO POSICIÓ DRETA*/
		/*.logo2 img {
			position:;
			margin-top: 3px;
			width: 180px;
			float: right;
			position: static;
		}*/
		/*IMATGE MOVIMENT*/
		.portada {
			width: 100%;
			height: 500px;
			background: url("./imagen1.jpg");
			background-size: 100%;
			animation: movimiento 25s infinite linear alternate;
			background-repeat: no-repeat;
		}
		@keyframes movimiento {
			from {
				background-position: bottom left;	
			}
			to {
				background-position: top right;	
			}
		}
		.capa {
			width: 100%;
			height: 100%;
			background: rgb(0,0,110,0.10);	
		}
		/*TÍTOL I PÀRRAF DINS DE L'IMATGE*/
		h1 {
			color: white;
			font-family: "Times New Roman", Times, serif;
			font-weight: 100;
			font-size: 60px;
			transform: traslateY(100%);
			margin-bottom: 50px;
			margin-left: 10px;	
		}
		.prueba {
			width: 100%;
			max-width: 500px;
			color: white;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			font-size: 20px;
			margin-bottom: 20px;
			margin-left: 10px;		
		}
		/*BOTÓ D'INS L'IMATGE*/
		#boto {
			font-family: arial narrow;
			width: 9%;
			padding: 10px 20px;
			transition: all 500ms;
			border: 2px solid rgba(255,255,255,0.3);
			margin-left: 10px;
			font-family: "Times New Roman", Times, serif;
		}
		#boto:hover {
			background: black;
			color: white;
			cursor: pointer;
			text-transform: uppercase;
			font-family: "Times New Roman", Times, serif;
		}
		/*CONTENEDOR DEL PREU*/
		#preu {
			text-align: center;
			background-color: #CCC;
			width: 100%;
			font-size: 40px;
			font-family: "Times New Roman", Times, serif;
		}
		.text1 {
			font-size: 30px;
			text-align: center;
			color: white;
			margin-left: 170px;
			margin-top: 10px;
		}
		.text2 {
			text-align: center;	
			color: white;
			font-size: 25px;
			margin-left: 170px;		
		}
		#boton2 {
			font-family: arial narrow;
			font-size: 15px;
			transition: all 500ms;
			border: 4px solid rgba(255,255,255,0.3);
			margin-left: 10px;
			font-family: "Times New Roman", Times, serif;
		}
		#boton2:hover {
			background: black;
			color: white;
			cursor: pointer;
			text-transform: uppercase;
			font-family: "Times New Roman", Times, serif;
		}
		/*IMATGE-LOGO*/
		#logo-mapa img {
			float: left;
			width: 100px;
			position: absolute;
			margin-left: 10px;
		}
		#logo-mapa2 img {
			float: right;
			width: 100px;
			margin-right: 10px;
			clear: right;
		}
		/*INFORMACIÓ MAPA*/
		#text-mapa {
			text-align: center;
			font-size: 25px;
			color: white;
			clear: right;
			font-family: "Times New Roman", Times, serif;
		}
		.mapa {
			margin-left: 10px;
			margin-right: 10px;
		}
		/*Pie de página*/
		footer {
			background: white;
			margin: 0 10px 0 10px;
			color: black;
			text-align: center;
			box-sizing: border-box;
			text-family: Arial;
			font-size: 18px;
		}
		</style>
	</head>
	<body>
    	<div class="logo">
        	<a href="#"><img src="./logo_small.png"></a>
		</div>
        <!--<div class="logo2">
        	<a href="#"><img src="./logo_small.png"></a>
		</div>--> 
        <nav>
			<ul>
				<li><a href="./maqueta_empresa.html">Home</a></li>
				<li><a href="./maqueta_empresa_servicios.html">Serveis</a></li>
				<li><a href="./maqueta_empresa_quienes_somos.html">Qui som?</a></li>
				<li><a href="./maqueta_empresa_contacto.html">Contacta'ns</a></li>
			</ul>
		</nav>
		<div class="portada">
        	<div class="capa">
            	<div class="conainer">
                	<h1>AdvoCAT</h1>
                    <p class="prueba">
    				Som una empresa especialitzada, en el servei jurídic. On tenim més de 25 anys d'experiència amb casos i judicis de tot tipus.
					La nostre sede principal està situda a Barcelona, on podeu anar i fer la teva consulta sense cap mena de cost.
                    <br>
					El nostre equip es de 10 advocats amb l'experiència necessària per l'ajuda que necessiti.
					L'oficina compta amb una àmplia experiència en l'assesorament en els sectors públics i privats.
           			Si tens qualsevol consulta pots posar-te en contacte amb nosaltres.</p>
                	<button type="button" onClick="location.href='./maqueta_empresa_servicios.html'" id="boto"> LLegir més </button>
            	</div>
     	    </div>
		</div>
        <div id="preu">
        	<p>CONFIA EN NOSALTRES, <br> PER TAN SOLS 199,99€ <b>ANUALS</b>.</p>
        </div>
        <div id="logo-mapa">
        	<a href="#"><img src="./logo_blanco.png"></a>
        </div>
        <div id="logo-mapa2">
        	<a href="#"><img src="./logo_blanco.png"></a>
        </div>
        <p class="text1"> Per més informació truca al <b>904 342 005</b>.</p>
        <p class="text2">O envia'ns la teva consulta a <button type="button" onClick="location.href='./maqueta_empresa_contacto.html'" id="boton2"> Contacte </button></p>
        <!-- MAPA -->
        <div id="text-mapa">
			<h2>LOCALITZACIÓ DE L'EMPRESA</h2>
			<p>La seu centra d'AdvoCAT la pots trobar al carrer Compte d'Urgell 250</p>
		</div>
		<div class="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.3692529805426!2d2.147888946185117!3d41.38778667118145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2847eeed3b5%3A0xfcbfd60966182d80!2sInstitut%20Escola%20del%20Treball!5e0!3m2!1ses!2ses!4v1619536319887!5m2!1ses!2ses" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
        <!-- PEU DE PÀGINA -->
        <footer>
        	Drets Reservats &copy; 2021.
            	<br>
           	Disenyat per Winston Saltos, Jonatan Feliz i Pol Puiggròs.
        </footer>
	</body>
</html>
